# Compile-time variables
RACTF_UI_KIT_THEME="RACTF"

# Runtime variables
RACTF_API_DOMAIN=""
RACTF_SITE_NAME="RACTF"
RACTF_API_BASE="/api/v2"
RACTF_WSS_URL="wss://staging.ractf.co.uk/api/v2/ws/"
RACTF_SENTRY_DSN="https://b51135cca11047fe979c7b44cc35a404@o104250.ingest.sentry.io/1815863"
