# Compile-time variables
REACT_APP_NO_SITE_LOCK="true"
RACTF_UI_KIT_THEME="csa"

# Runtime variables
RACTF_API_DOMAIN="https://staging.ractf.co.uk"
RACTF_SITE_NAME="RACTF"
RACTF_API_BASE="/api/v2"
RACTF_WSS_URL="wss://staging.ractf.co.uk/api/v2/ws/"
